/* Add your CSS styles here */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 25px 10px;
  z-index: 9999;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 20px;
  margin-left: 15px;
}

.menu-toggle {
  display: none;
}

nav {
  display: flex;
  margin-right: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
  background-color: #555;
}
/* Main content styles */
main {
  padding: 20px;
}

#hero-section {
  text-align: center;
}

#hero-section h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}

#hero-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4081;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 28vw;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.episode-card,
.news-card,
.highlight-card {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.episode-card:hover,
.news-card:hover,
.highlight-card:hover {
  transform: translateY(-5px);
}

.episode-thumbnail,
.news-thumbnail,
.highlight-thumbnail {
  width: 120px;
  height: 80px;
  background-color: #ccc;
  margin-right: 10px;
}

.episode-details,
.news-details,
.highlight-details {
  flex: 1;
}

.episode-details h3,
.news-details h3,
.highlight-details h3 {
  font-size: 18px;
  margin: 0;
}

.episode-details p,
.news-details p,
.highlight-details p {
  margin: 0;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Media query for responsiveness */
@media (max-width: 890px) {
  .menu-toggle {
    display: block;
    margin-right: 20px;
  }

  nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  nav.open {
    display: flex;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  
}

@media (max-width: 480px) {
  .menu-toggle {
    display: block;
    color: #fff;
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
    padding-right: 20px;
  }

  .menu-toggle:focus {
    outline: none;
  }

  nav {
    display: none;
  }

  nav.open {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  .character-card{
    margin: 20px 8vw;
  }
}
